@charset "UTF-8";
/****** General ***********/
/* layout */
/* front */
* {
  font-family: Arial, sans-serif;
}

:root {
  --Green: #99E2D0;
  --Green-Font: #008766;
  --Blue: #89C8FA;
  --Blue-2: #003A68;
  --Primary: #9356DC;
  --Grey-2: #EAEAEA;
  --body: white;
}

html, body {
  /* LAYOUT */
  position: relative;
  margin:0;
  padding:0;
  min-height: 100vh;
  min-width: 100vh;
}



/* HEADER */
header {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 40vh;
    text-align: center;
}
.header-row {
  display: flex;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: row;
  
}
.arrow-icon {
  display:flex;
  width: 5%;
  justify-content: flex-end;
  i {
      font-size: 32px; /* Taille souhaitée */

  }
}

.arrow-icon a{
color: inherit;
} 
.logo-header {
  display: flex;
  width: 90%;
  justify-content: center;
}
.arrow-none{
  width: 5%;
}
.header-image img {
  object-fit: cover;
  height: 500px;
  width: 100%;
}

/* MAIN */ 
main {
  min-width: 100vh;
  min-height: 40vh;
  display: flex;
  flex:1;
  flex-direction: column;
  align-items: center;
}
.position {
  display: flex;
  background-color: #F6F6F6;
  min-width: 100%;
}

.menu-title h1 {
  font-family: "Shrikhand";
  font-size: 28px;
}
.menu h2{
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.menu-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  top:-100px;
  bottom: -100px;
  background-color: #F6F6F6;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
}


h2 {
  position: relative;
  .ln {
    position: absolute;
    margin-bottom: 1;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 6px;
    background-color: #99E2D0;
}
}
  .menu-category {
    width: 90%;
    margin-bottom: 20px;
  }
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @mixin animation($duration) {
    animation: fade-in $duration ease-in-out;
  }
  
  .menu-category {
    width: 90%;
  
    // Utilisation de la mixin pour définir l'animation pour chaque catégorie
    &:nth-child(1) {
      @include animation(0.2s); // 0.3s de délai pour la première catégorie
    }
  
    &:nth-child(2) {
      @include animation(0.5s); // 0.5s de délai pour la deuxième catégorie
    }
  
    &:nth-child(3) {
      @include animation(0.9s); // 0.7s de délai pour la troisième catégorie
    }
  }

/* CARD */

.card-item {
    width: 90%;
    margin-bottom: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    // big padding so the card feels less crowded
    padding: 20px;
    border-radius: 15px; 
    box-shadow: 0 1px 5px #787878;
    // position relative as we decided to put the child value in position absolute
    position: relative;
    // overflow-x hidden is what keeps the checkbox hidden as well as its corners when appears
    overflow-x: hidden;
    // not wrapping white space to let lengthy text in one line
    white-space: nowrap;
  
    &__name, &__desc {
      // this overflow-x hidden is what keeps the description text in check
      overflow-x: hidden;
      text-overflow: ellipsis;
      // the width of the name and desc spans will be reduced on hover
      transition: width .5s;
    }
  
    &__name {
       font-weight: bold;
       font-size: 20px;
       width: 100%;
    }
  
    &__desc {
       line-height: 2;
       width: 70%;
       
    }
  
    &__value {
      position: absolute;
      right: 6%;
      bottom: 7%;
      font-weight: bold;
      // value will be translated on hover
      transform: translate(0);
      transition: transform .5s;
    }
  
    &__select{
      position: absolute; 
      top: 0; 
      right: 0; 
      display: flex; 
      justify-content: center; 
      align-items: center;
      width: 70px; 
      height: 100%; 
      background-color: #99E2D0;
      // base translation is what moves the element right of the card, to be hidden
      transform: translateX(100%);
      transition: transform .5s;
      

      i {
        font-size: 23px; 
        color: white;
        transition: transform 0.4s;
      }
    }

    &:hover{
      cursor: pointer;
      // reducing the width of name and description
      & > .card-item__name {
        width: 80%;
      }
      & > .card-item__desc {
        width: 80%;
      }
      // translating the value to the left
      & > .card-item__value {
        transform: translateX(-220%);
      }
      & > .card-item__select {
        // putting back the checkmark div where it should have been if not translated
        transform: translateX(0);
        // rotating checkmark effect
        i {
          transform: rotate(360deg);
        }
      } 
    }
}

.cmd {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  width: 186px;
  height: 50px; 
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0 8px 16px rgba(24, 23, 23, 0.5); 
  color: white;

  &:hover {
    background: linear-gradient(201deg, #FF79DA  -5.2%, #9356DC 110.74%);
    box-shadow: 0 8px 16px rgba(24, 23, 23, 1.1); 
}

&:active {
    background: linear-gradient(201deg, #FF79DA  -5.2%, #9356DC 110.74%);
    box-shadow: 0 8px 16px rgba(24, 23, 23, 1.1);
}
}


/* FOOTER */
footer {
  min-width: 100vh;
  gap: 20px;
  color: white;
  flex-direction: column;
  background-color: #353535;
}
.footer-container {
  display: flex;
  flex-direction: column;
  padding:20px;
  gap:20px
}
.footer-titre {
  font-family: Shrikhand;
  font-size: 18px;
}
.ls-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 5px;
}

.fa-handshake-angle .fa-utensils {
  color:white;
  margin-right:10px;
}
.contact a {
  color: inherit; 
}














/* VERSION DESKTOP */

@media (min-width: 767.98px){


  .position {
    display: flex;
    justify-content: center;
    min-width: 80%;
  }
  .menu-section {
    padding:20px;
    width: 100%;
  }
  
  .menu-category {
    width: 100%;
    
  }
  footer {
    display: flex;
    min-width: 100%; 
    top:-100px;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #353535;
  }
  .footer-container {
    display: flex;
    padding: 40px 20px 8px 20px;
    flex-direction: row;
    justify-content: end;
    gap: 60px;
  }
  .footer-titre {
    order:2;
    font-family: "Shrikhand";
    justify-content: flex-end;
    color: white;
    display: flex;
    padding-bottom: 15px;
}
  .ls-container {
    display: flex;
    order:1;
    flex-direction: row;
    gap:10px;
  }
  
}